{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ful",
				"full_title"
			],
			[
				"m",
				"micropost"
			],
			[
				"assert",
				"assert_match"
			],
			[
				"foll",
				"followed"
			],
			[
				"pas",
				"passive_relationships"
			],
			[
				"follo",
				"followed"
			],
			[
				"fol",
				"following"
			],
			[
				"mi",
				"michael"
			],
			[
				"fo",
				"follower_id"
			],
			[
				"class",
				"class_name"
			],
			[
				"has",
				"has_many"
			],
			[
				"micropo",
				"micropost"
			],
			[
				"micro",
				"microposts"
			],
			[
				"first",
				"first_micropost"
			],
			[
				"asser",
				"assert_difference"
			],
			[
				"pa",
				"params"
			],
			[
				"par",
				"params"
			],
			[
				"micr",
				"micropost"
			],
			[
				"fee",
				"feed_items"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"do",
				"do"
			],
			[
				"asse",
				"assert_redirected_to"
			],
			[
				"mircopo",
				"micropost"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"gray",
				"gray-light"
			],
			[
				"bor",
				"border-top"
			],
			[
				"padding",
				"padding"
			],
			[
				"us",
				"usau\tusage_unless()"
			],
			[
				"updae",
				"update_attributes"
			],
			[
				"pass",
				"password_reset_path"
			],
			[
				"new",
				"new_password_reset_path"
			],
			[
				"reset",
				"reset_sent_at"
			],
			[
				"update",
				"update_columns"
			],
			[
				"ass",
				"assert_select"
			],
			[
				"p",
				"password_resets"
			],
			[
				"em",
				"empty"
			],
			[
				"passw",
				"password_resets"
			],
			[
				"for",
				"form_control"
			],
			[
				"rese",
				"reset_token"
			],
			[
				"re",
				"reset_token"
			],
			[
				"user",
				"user_path"
			],
			[
				"pag",
				"paginate"
			],
			[
				"ac",
				"activated"
			],
			[
				"fl",
				"flash"
			],
			[
				"u",
				"update_attribute"
			],
			[
				"att",
				"attribute"
			],
			[
				"acti",
				"activation_token"
			],
			[
				"del",
				"delete"
			],
			[
				"non",
				"non_admin"
			],
			[
				"dee",
				"delete"
			],
			[
				"D",
				"delete"
			],
			[
				"asert",
				"assert_select"
			],
			[
				"lo",
				"log_in_as"
			],
			[
				"users",
				"users_path"
			],
			[
				"gre",
				"gray-darker"
			],
			[
				"paddi",
				"padding"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"req",
				"request"
			],
			[
				"un",
				"unless\tunless … end"
			],
			[
				"as",
				"assert"
			],
			[
				"log",
				"log_in_as"
			],
			[
				"assert_re",
				"assert_redirected_to"
			],
			[
				"logged",
				"logged-in"
			],
			[
				"edit",
				"edit_user_path"
			],
			[
				"h",
				"href\tAttr"
			],
			[
				"in",
				"inject"
			],
			[
				"remember",
				"remember_token"
			],
			[
				"reme",
				"remember_me"
			],
			[
				"r",
				"remembering"
			],
			[
				"wi",
				"width"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"remem",
				"remember_digest"
			],
			[
				"cook",
				"cookies"
			],
			[
				"se",
				"session"
			],
			[
				"User",
				"User"
			],
			[
				"n",
				"new_token"
			],
			[
				"curren",
				"current_user"
			],
			[
				"curre",
				"current_user"
			],
			[
				"login",
				"login_path"
			],
			[
				"form",
				"form-control"
			],
			[
				"me",
				"message"
			],
			[
				"messa",
				"message_type"
			],
			[
				"margo",
				"margin-bottom"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"gravatar_",
				"gravatar_url"
			],
			[
				"invalid",
				"invalid_addresses"
			],
			[
				"va",
				"valid_address"
			],
			[
				"valid",
				"valid_addresses"
			],
			[
				"test",
				"test_helper"
			],
			[
				"du",
				"duplicate_user"
			],
			[
				"i",
				"invalid_address"
			],
			[
				"invali",
				"invalid_addresses"
			],
			[
				"max",
				"maximum"
			],
			[
				"tr",
				"true"
			],
			[
				"exame",
				"example"
			],
			[
				"A",
				"App"
			],
			[
				"fu",
				"full_title"
			],
			[
				"S",
				"static_pages"
			],
			[
				"st",
				"static_pages"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"link",
				"link_to"
			],
			[
				"attr",
				"attr_accessor"
			],
			[
				"nam",
				"name"
			],
			[
				"palindrom",
				"palindrome_tester"
			],
			[
				"palid",
				"palindrome_tester"
			],
			[
				"pal",
				"palindrome_tester"
			],
			[
				"ba",
				"base_title"
			],
			[
				"ti",
				"title"
			],
			[
				"hre",
				"href\tAttr"
			],
			[
				"hr",
				"hreflang\tAttr"
			],
			[
				"app",
				"application"
			],
			[
				"num_",
				"num_rows"
			],
			[
				"t",
				"text-decoration-line"
			],
			[
				"text",
				"text-decoration-color"
			],
			[
				"b",
				"background-color"
			],
			[
				"w",
				"width"
			],
			[
				"dis",
				"display"
			],
			[
				"d",
				"display"
			],
			[
				"ma",
				"margin"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"html",
				"html"
			],
			[
				"l",
				"lang\tAttr"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"Sperm",
				"sperm_whales"
			],
			[
				"sh",
				"shtr\tAssert given object is exactly true."
			]
		]
	},
	"buffers":
	[
		{
			"file": "test/helpers/application_helper_test.rb",
			"settings":
			{
				"buffer_size": 239,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/main/about.html.erb",
			"settings":
			{
				"buffer_size": 1077,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/main/index.html.erb",
			"settings":
			{
				"buffer_size": 253,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "blame",
		"selected_items":
		[
			[
				"blame",
				"Git: Blame"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"move",
				"Quick File Move: Move Current File"
			],
			[
				"ru",
				"Set Syntax: Ruby"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"mov",
				"Quick File Move: Move Current File"
			],
			[
				"diff",
				"Diffy Compare"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sjavasc",
				"Set Syntax: JavaScript"
			],
			[
				"setting",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"settings ",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"vie",
				"View In Browser"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"vi",
				"Markdown Preview: Preview in Browser"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mini",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 484.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Sites/vanessaesanto/vanessaesanto",
		"/C/Sites/vanessaesanto/vanessaesanto/app",
		"/C/Sites/vanessaesanto/vanessaesanto/app/assets",
		"/C/Sites/vanessaesanto/vanessaesanto/app/assets/config",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/layouts",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/main",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/projects",
		"/C/Sites/vanessaesanto/vanessaesanto/vendor"
	],
	"file_history":
	[
		"/C/Sites/vanessaesanto/vanessaesanto/app/helpers/main_helper.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/test/integration/site_layout_test.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/layouts/_footer.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/helpers/application_helper.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/layouts/application.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/main/index.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/config/routes.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/layouts/_header.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/test/test_helper.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/Gemfile",
		"/C/Sites/vanessaesanto/vanessaesanto/app/assets/stylesheets/application.css",
		"/C/Sites/vanessaesanto/vanessaesanto/config/application.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/controllers/main_controller.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/main/contact.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/projects/index.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/projects/show.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/main/blog.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/Guardfile",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/main/about.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/.gitignore",
		"/C/Sites/vanessaesanto/vanessaesanto/app/controllers/projects_controller.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/test/controllers/projects_controller_test.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/test/controllers/main_controller_test.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/controllers/application_controller.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/README.md",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/articles/show.html.erb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/controllers/articles_controller.rb",
		"/C/Sites/vanessaesanto/vanessaesanto/app/views/main/projects.html.erb",
		"/C/Sites/first-webpage.html",
		"/C/Sites/workspace/sample_app/test/models/user_test.rb",
		"/C/Sites/workspace/sample_app/test/fixtures/relationships.yml",
		"/C/Sites/workspace/sample_app/test/integration/following_test.rb",
		"/C/Sites/workspace/sample_app/app/controllers/relationships_controller.rb",
		"/C/Users/VES/Documents/My Digital Editions/an/export-kobo-2.0.0/old/export_Kobo_notes.py",
		"/C/Users/VES/Documents/My Digital Editions/an/export-kobo-2.0.0/export-kobo.py",
		"/C/Sites/workspace/sample_app/app/models/user.rb",
		"/C/Sites/workspace/sample_app/db/migrate/20170903045751_create_microposts.rb",
		"/C/Sites/workspace/sample_app/db/migrate/20170912101022_create_relationships.rb",
		"/C/Sites/workspace/sample_app/.gitignore",
		"/C/Sites/workspace/sample_app/db/schema.rb",
		"/C/Sites/workspace/sample_app/app/views/users/_follow_form.html.erb",
		"/C/Sites/workspace/sample_app/app/views/relationships/destroy.js.erb",
		"/C/Sites/workspace/sample_app/app/views/relationships/create.js.erb",
		"/C/Sites/workspace/sample_app/app/views/users/show_follow.html.erb",
		"/C/Sites/workspace/sample_app/app/models/relationship.rb",
		"/C/Sites/workspace/sample_app/config/application.rb",
		"/C/Sites/workspace/sample_app/test/controllers/relationships_controller_test.rb",
		"/C/Sites/workspace/sample_app/test/fixtures/users.yml",
		"/C/Sites/workspace/sample_app/app/views/users/_follow.html.erb",
		"/C/Sites/workspace/sample_app/app/views/users/_unfollow.html.erb",
		"/C/Sites/workspace/sample_app/app/controllers/users_controller.rb",
		"/C/Sites/workspace/sample_app/test/fixtures/microposts.yml",
		"/C/Sites/workspace/sample_app/app/views/users/show.html.erb",
		"/C/Sites/workspace/sample_app/test/integration/users_profile_test.rb",
		"/C/Sites/workspace/sample_app/test/controllers/users_controller_test.rb",
		"/C/Sites/workspace/sample_app/config/routes.rb",
		"/C/Sites/workspace/sample_app/app/views/static_pages/home.html.erb",
		"/C/Sites/workspace/sample_app/app/assets/stylesheets/custom.scss",
		"/C/Sites/workspace/sample_app/app/views/shared/_stats.html.erb",
		"/C/Sites/workspace/sample_app/app/views/static_pages/_user_content.html.erb",
		"/C/Sites/workspace/sample_app/test/models/relationship_test.rb",
		"/C/Sites/workspace/sample_app/db/seeds.rb",
		"/C/Sites/workspace/sample_app/app/models/micropost.rb",
		"/C/Sites/workspace/sample_app/app/views/microposts/_micropost.html.erb",
		"/C/Sites/workspace/sample_app/app/views/shared/_micropost_form.html.erb",
		"/C/Sites/workspace/sample_app/config/initializers/carrier_wave.rb",
		"/C/Sites/workspace/sample_app/app/uploaders/picture_uploader.rb",
		"/C/Sites/workspace/sample_app/config/initializers/skip_image_resizing.rb",
		"/C/Sites/workspace/sample_app/Gemfile",
		"/C/Sites/workspace/sample_app/config/locales/en.yml",
		"/C/Sites/workspace/sample_app/test/integration/microposts_interface_test.rb",
		"/C/Sites/workspace/sample_app/app/controllers/microposts_controller.rb",
		"/C/Sites/workspace/sample_app/test/test_helper.rb",
		"/C/Sites/workspace/sample_app/app/views/shared/_feed.html.erb",
		"/C/Sites/workspace/sample_app/test/controllers/microposts_controller_test.rb",
		"/C/Sites/workspace/sample_app/app/controllers/static_pages_controller.rb",
		"/C/Sites/workspace/sample_app/app/views/static_pages/_user_welcome.html.erb",
		"/C/Sites/workspace/sample_app/app/views/shared/_user_welcome.html.erb",
		"/C/Sites/workspace/sample_app/app/views/shared/_user_content.html.erb",
		"/C/Sites/workspace/sample_app/app/views/shared/_user_info.html.erb",
		"/C/Sites/workspace/sample_app/app/views/static_pages/_user_info.html.erb",
		"/C/Sites/workspace/sample_app/app/views/password_resets/edit.html.erb",
		"/C/Sites/workspace/sample_app/app/views/shared/_error_messages.html.erb",
		"/C/Sites/workspace/sample_app/app/views/users/_form.html.erb",
		"/C/Sites/workspace/sample_app/app/controllers/application_controller.rb",
		"/C/Sites/workspace/sample_app/test/models/micropost_test.rb",
		"/C/Sites/workspace/sample_app/app/controllers/password_resets_controller.rb",
		"/C/Sites/workspace/sample_app/test/integration/password_resets_test.rb",
		"/C/Sites/workspace/sample_app/app/views/password_resets/new.html.erb",
		"/C/Sites/workspace/sample_app/app/mailers/user_mailer.rb",
		"/C/Sites/workspace/sample_app/test/mailers/user_mailer_test.rb",
		"/C/Sites/workspace/sample_app/test/mailers/previews/user_mailer_preview.rb",
		"/C/Sites/workspace/sample_app/app/views/user_mailer/password_reset.html.erb",
		"/C/Sites/workspace/sample_app/app/views/user_mailer/password_reset.text.erb",
		"/C/Sites/workspace/sample_app/app/views/sessions/new.html.erb",
		"/C/Sites/workspace/sample_app/test/integration/users_index_test.rb",
		"/C/Sites/workspace/sample_app/app/views/users/_user.html.erb",
		"/C/Sites/workspace/sample_app/config/puma.rb",
		"/C/Sites/workspace/sample_app/test/integration/users_show_test.rb",
		"/C/Sites/workspace/sample_app/config/environments/production.rb",
		"/C/Sites/workspace/sample_app/config/environments/development.rb",
		"/C/Sites/workspace/sample_app/sample_app.sublime-project",
		"/C/Sites/workspace/sample_app/app/controllers/account_activations_controller.rb",
		"/C/Sites/workspace/sample_app/test/integration/users_signup_test.rb",
		"/C/Sites/workspace/sample_app/app/controllers/sessions_controller.rb",
		"/C/Sites/workspace/sample_app/app/helpers/sessions_helper.rb",
		"/C/Sites/workspace/sample_app/config/environments/test.rb",
		"/C/Sites/workspace/sample_app/app/views/user_mailer/account_activation.html.erb",
		"/C/Sites/workspace/sample_app/app/mailers/application_mailer.rb",
		"/C/Sites/workspace/sample_app/app/views/user_mailer/account_activation.text.erb",
		"/C/Sites/workspace/sample_app/db/migrate/20170810122054_add_activation_to_users.rb",
		"/C/Sites/workspace/sample_app/app/views/users/index.html.erb",
		"/C/Sites/workspace/sample_app/db/migrate/20170808111151_add_admin_to_users.rb",
		"/C/Sites/workspace/sample_app/test/integration/site_layout_test.rb",
		"/C/Sites/workspace/sample_app/app/views/layouts/_header.html.erb",
		"/C/Sites/workspace/sample_app/test/integration/users_edit_test.rb",
		"/C/Sites/workspace/sample_app/app/views/index.html.erb",
		"/C/Sites/workspace/sample_app/app/views/users/edit.html.erb",
		"/C/Sites/workspace/sample_app/app/views/users/new.html.erb",
		"/C/Sites/workspace/sample_app/sample_app/app/views/users/edit.html.erb",
		"/C/Sites/workspace/sample_app/test/integration/users_login_test.rb",
		"/C/Sites/workspace/sample_app/test/helpers/sessions_helper_test.rb",
		"/C/Sites/workspace/sample_app/tmp/exercises.rb",
		"/C/Users/VES/AppData/Local/Temp/fz3temp-2/style.css",
		"/C/Sites/workspace/sample_app/app/assets/stylesheets/sessions.scss",
		"/C/Sites/workspace/sample_app/app/assets/javascripts/application.js",
		"/C/Sites/workspace/sample_app/app/assets/javascripts/sessions.coffee",
		"/C/Sites/workspace/sample_app/app/views/layouts/application.html.erb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"doctype"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/helpers/application_helper_test.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 239,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								234
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/main/about.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1077,
						"regions":
						{
						},
						"selection":
						[
							[
								963,
								963
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/main/index.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 253,
						"regions":
						{
						},
						"selection":
						[
							[
								61,
								61
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vanessaesanto.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"helper",
				"app\\helpers\\application_helper.rb"
			],
			[
				"application",
				"app\\helpers\\application_helper.rb"
			],
			[
				"test",
				"test\\test_helper.rb"
			],
			[
				"header",
				"app\\views\\layouts\\_header.html.erb"
			],
			[
				"route",
				"config\\routes.rb"
			],
			[
				"site",
				"test\\integration\\site_layout_test.rb"
			],
			[
				"applica",
				"app\\assets\\stylesheets\\application.css"
			],
			[
				"appl",
				"app\\assets\\stylesheets\\application.css"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"git",
				".gitignore"
			],
			[
				"guard",
				"Guardfile"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"read",
				"README.md"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"schema",
				"db\\schema.rb"
			],
			[
				"user",
				"app\\models\\user.rb"
			],
			[
				"usert",
				"test\\models\\user_test.rb"
			],
			[
				"fixtu",
				"test\\fixtures\\relationships.yml"
			],
			[
				"follo",
				"test\\integration\\following_test.rb"
			],
			[
				"followform",
				"app\\views\\users\\_follow_form.html.erb"
			],
			[
				"config",
				"config\\application.rb"
			],
			[
				"rela",
				"app\\controllers\\relationships_controller.rb"
			],
			[
				"rel",
				"app\\models\\relationship.rb"
			],
			[
				"unfol",
				"app\\views\\users\\_unfollow.html.erb"
			],
			[
				"f",
				"test\\fixtures\\users.yml"
			],
			[
				"",
				"app\\controllers\\users_controller.rb"
			],
			[
				"followin",
				"test\\integration\\following_test.rb"
			],
			[
				"relations",
				"test\\fixtures\\relationships.yml"
			],
			[
				"re",
				"app\\models\\relationship.rb"
			],
			[
				"fixt",
				"test\\fixtures\\users.yml"
			],
			[
				"user_contro",
				"app\\controllers\\users_controller.rb"
			],
			[
				"usersc",
				"test\\controllers\\users_controller_test.rb"
			],
			[
				"fixture",
				"test\\fixtures\\microposts.yml"
			],
			[
				"users_pr",
				"test\\integration\\users_profile_test.rb"
			],
			[
				"ro",
				"config\\routes.rb"
			],
			[
				"cus",
				"app\\assets\\stylesheets\\custom.scss"
			],
			[
				"home",
				"app\\views\\static_pages\\home.html.erb"
			],
			[
				"r",
				"config\\routes.rb"
			],
			[
				"show",
				"app\\views\\users\\show.html.erb"
			],
			[
				"rou",
				"config\\routes.rb"
			],
			[
				"custom",
				"app\\assets\\stylesheets\\custom.scss"
			],
			[
				"user_",
				"app\\views\\static_pages\\_user_content.html.erb"
			],
			[
				"home.ht",
				"app\\views\\static_pages\\home.html.erb"
			],
			[
				"see",
				"db\\seeds.rb"
			],
			[
				"seeds",
				"db\\seeds.rb"
			],
			[
				"relation",
				"app\\models\\relationship.rb"
			],
			[
				"relatio",
				"app\\models\\relationship.rb"
			],
			[
				"user.",
				"app\\models\\user.rb"
			],
			[
				"uplo",
				"app\\uploaders\\picture_uploader.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"p",
				"app\\uploaders\\picture_uploader.rb"
			],
			[
				"en",
				"config\\locales\\en.yml"
			],
			[
				"upl",
				"app\\uploaders\\picture_uploader.rb"
			],
			[
				"sch",
				"db\\schema.rb"
			],
			[
				"m",
				"app\\models\\micropost.rb"
			],
			[
				"pic",
				"app\\uploaders\\picture_uploader.rb"
			],
			[
				"_mi",
				"app\\views\\shared\\_micropost_form.html.erb"
			],
			[
				"micropo",
				"app\\models\\micropost.rb"
			],
			[
				"micr",
				"test\\fixtures\\microposts.yml"
			],
			[
				"users",
				"test\\fixtures\\users.yml"
			],
			[
				"mi",
				"test\\fixtures\\microposts.yml"
			],
			[
				"micrpostc",
				"test\\controllers\\microposts_controller_test.rb"
			],
			[
				"micropos",
				"app\\models\\micropost.rb"
			],
			[
				"feed",
				"app\\views\\shared\\_feed.html.erb"
			],
			[
				"userconte",
				"app\\views\\static_pages\\_user_content.html.erb"
			],
			[
				"statichom",
				"app\\views\\static_pages\\home.html.erb"
			],
			[
				"routes",
				"config\\routes.rb"
			],
			[
				"sublime",
				"sample_app.sublime-project"
			],
			[
				"devel",
				"config\\environments\\development.rb"
			],
			[
				"puma",
				"config\\puma.rb"
			],
			[
				"testhel",
				"test\\test_helper.rb"
			],
			[
				"sesscoff",
				"app\\assets\\javascripts\\sessions.coffee"
			],
			[
				"sesshe",
				"app\\helpers\\sessions_helper.rb"
			],
			[
				"stylese",
				"app\\assets\\stylesheets\\sessions.scss"
			],
			[
				"sess",
				"app\\controllers\\sessions_controller.rb"
			],
			[
				"schem",
				"db\\schema.rb"
			],
			[
				"testhelper",
				"test\\test_helper.rb"
			],
			[
				"data",
				"config\\database.yml"
			],
			[
				"geml",
				"Gemfile.lock"
			],
			[
				"gemlo",
				"Gemfile.lock"
			],
			[
				"modeluer",
				"toy_app\\app\\models\\user.rb"
			],
			[
				"form",
				"toy_app\\app\\views\\users\\_form.html.erb"
			],
			[
				"viewedit",
				"toy_app\\app\\views\\users\\edit.html.erb"
			],
			[
				"applc",
				"app\\controllers\\application_controller.rb"
			],
			[
				"spc",
				"app\\controllers\\static_pages_controller.rb"
			],
			[
				"ide",
				"index.php"
			],
			[
				"boots",
				"vendor\\bootstrap\\css\\bootstrap.css"
			],
			[
				"free",
				"css\\freelancer.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Sites\\workspace\\toy_app\\toy_app.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
